# kg

./: pom.xml
kg-common/: .project  pom.xml
kg-common/src/main/java/com/charles/common/annotation/: JsonComment.java
kg-common/src/main/java/com/charles/common/constants/: HttpEncoding.java  SpecialLogger.java
kg-common/src/main/java/com/charles/common/constants/utils/: BeanToMapUtil.java  EncodedPostMethod.java  FileUtil.java  FtpUtil.java  HttpsClientUtil.java  Money.java  SerializeUtil.java  SftpUtil.java  StringUtil.java  ThreadCacheUtil.java  WebHttpClient.java  ZipUtil.java
kg-common/src/main/java/com/charles/common/interceptor/: BaseInterceptor.java
kg-dal/: .project  pom.xml
kg-dal/src/main/java/com/charles/dal/dao/: MemberDAO.java  RecruitDOMapper.java
kg-dal/src/main/java/com/charles/dal/dataobject/: MemberDO.java  PageInfo.java  RecruitDO.java
kg-dal/src/main/java/com/charles/dal/procedure/: ProcedureCall.java  ProcedureCallImple.java
kg-dal/src/main/java/com/charles/dal/utils/: SqlHelper.java
kg-dal/src/main/resources/: generator.bat  generator.properties  generatorConfig.xml
kg-dal/src/test/java/com/charles/common/test/: SqlHelperTest.java
kg-engine/: .project  pom.xml
kg-engine/src/main/java/com/charles/engine/groovy/: FileParse.java  FileParseResult.java  FileParseResultBase.java  ParseDetail.java  ParseFileUtil.java
kg-engine/src/main/java/com/charles/engine/mq/handler/: MessageHandler.java
kg-engine/src/main/java/com/charles/engine/quartz/: SpringQuartz.java
kg-engine/src/main/java/com/charles/engine/redis/: RedisUtil.java
kg-engine/src/main/java/com/charles/engine/task/: AbstractDaemonTask.java  DaemonTask.java
kg-engine/src/main/java/com/charles/engine/task/impl/: DaemonDemoTask.java
kg-engine/src/main/java/com/charles/engine/threadpool/: FutureAndCallableDemo.java  ThreadPoolDemo.java  ThreadPoolTaskExecutor.java
kg-engine/src/test/java/com/charles/engine/redis/: RedisTest.java
kg-facade/: .project  pom.xml
kg-facade/src/main/java/com/charles/facade/dubbo/: TestRegistryService.java
kg-facade/src/test/java/com/charles/facade/: AppTest.java
kg-integration/: .project  pom.xml
kg-service/: .project  pom.xml
kg-service/src/main/java/com/charles/service/dubbo/impl/: TestRegistryServiceImpl.java
kg-service/src/test/java/com/charles/service/: AppTest.java
kg-test/: .project  pom.xml
kg-test/src/main/java/com/charles/test/design/: SingletonClass.java
kg-test/src/main/java/com/charles/test/innerclass/: InnerClassDemo.java
kg-test/src/main/java/com/charles/test/serialize/: ObjectSerializeAndDeserialize.java  Person.java
kg-test/src/main/java/com/charles/test/threadTools/: CallableAndFuture.java  CyclicBarrierTool.java
kg-test/src/test/java/com/charles/test/dao/: BaseDaoTest.java  RecruitDaoTest.java
kg-web/: pom.xml
kg-web/src/main/java/com/charles/web/controller/: BaseController.java
kg-web/src/main/java/com/charles/web/controller/common/: AjaxResult.java  Info.java
kg-web/src/main/java/com/charles/web/controller/common/converter/: FastJsonCommentHttpMessageConverter.java
kg-web/src/main/java/com/charles/web/controller/user/: Test.java  UserController.java
kg-web/src/main/webapp/WEB-INF/: web.xml
kg-web/src/main/webapp/WEB-INF/jsp/: user.jsp
src/main/java/com/charles/: App.java
