<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kg</groupId>
  <artifactId>kg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>kg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<slf4j.version>1.7.19</slf4j.version>
  	<logback.version>1.1.6</logback.version>
  	<kg.version>0.0.1-SNAPSHOT</kg.version>
  	<springframework.version>4.2.5.RELEASE</springframework.version>
  	<logback.extensions.version>0.1.1</logback.extensions.version>
    <mybatis.version>3.3.1</mybatis.version> 
    <mysql.version>5.1.38</mysql.version>   
    <mybatis.spring.version>1.2.4</mybatis.spring.version>
    <common.lang3.version>3.4</common.lang3.version>
    <fastjson.version>1.2.8</fastjson.version>
    <quartz.version>2.2.2</quartz.version>
    <velocity.version>1.7</velocity.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.8</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
    <spring.redis.version>1.6.4.RELEASE</spring.redis.version>
    <jedis.version>2.8.1</jedis.version>
    <jsch.version>0.1.53.sp</jsch.version>
    <apache.common-httpclient.version>3.1</apache.common-httpclient.version>
	<commons-net.version>3.3</commons-net.version>	
	<groovy.version>2.3.3</groovy.version>
	<quartz.version>2.2.3</quartz.version>
	<xstream.version>1.4.8</xstream.version>
	<shiro.version>1.3.1</shiro.version>
  </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.10</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.extensions.version}</version>
            </dependency>
            <dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>${dubbo.version}</version>
	        </dependency>
         	<dependency>
            	<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
        	</dependency>
	      	<dependency>
	     		<groupId>com.github.sgroschupf</groupId>
			 	<artifactId>zkclient</artifactId>
			 	<version>${zkclient.version}</version>
	      	</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
			  	<groupId>com.jcraft</groupId>
			  	<artifactId>jsch</artifactId>
			  	<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${apache.common-httpclient.version}</version>
			</dependency>
			<dependency>
			  	<groupId>commons-net</groupId>
			  	<artifactId>commons-net</artifactId>
			  	<version>${commons-net.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>${groovy.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.mangofactory</groupId>
	            <artifactId>swagger-springmvc</artifactId>
	            <version>0.9.5</version>
	        </dependency>
			<dependency>
			  <groupId>com.thoughtworks.xstream</groupId>
			  <artifactId>xstream</artifactId>
			  <version>${xstream.version}</version>
			</dependency>
			
			<!-- Shiro libs Begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<!-- Shiro libs End -->
			
			<!-- springframework dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-context-support</artifactId>  
	            <version>${springframework.version}</version>  
	        </dependency> 
			<dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-test</artifactId>  
	            <version>${springframework.version}</version>  
	        </dependency> 
			
			
			
			<!-- self dependency -->
			<dependency>
				<groupId>com.kg</groupId>
				<artifactId>kg-common</artifactId>
				<version>${kg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kg</groupId>
				<artifactId>kg-dal</artifactId>
				<version>${kg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kg</groupId>
				<artifactId>kg-engine</artifactId>
				<version>${kg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kg</groupId>
				<artifactId>kg-service</artifactId>
				<version>${kg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kg</groupId>
				<artifactId>kg-facade</artifactId>
				<version>${kg.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <testFailureIgnore>true</testFailureIgnore>
	            </configuration>
	        </plugin>
    	</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>deployRelease</id>
			<url>http://121.40.95.61:8081/nexus/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>deploySnapshot</id>
			<url>http://121.40.95.61:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
  <modules>
  	<module>kg-web</module>
  	<module>kg-common</module>
    <module>kg-dal</module>
    <module>kg-engine</module>
    <module>kg-service</module>
    <module>kg-facade</module>
    <module>kg-test</module>
    <module>kg-integration</module>
  </modules>
</project>