classPath=D:\\repository\\oracle\\jdbc\\driver\\ojdbc14\\10.2.0.1.0

driverClass=oracle.jdbc.driver.OracleDriver

connectionURL=jdbc:oracle:thin@127.0.0.1:puremancw
userName=root
password=cjh1123

modelPackage=com.charles.dal.dataobject
sqlMapperPackage=src/main/resources/META-INF/sqlmap
daoMapperPackage=com.charles.dal.dao